<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram id="LUhPwWoZzY9C5c-h4Xb-" name="Página-1">
    <mxGraphModel dx="2066" dy="1201" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2hjLV3Dfp1xx5fwbfKiu-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2hjLV3Dfp1xx5fwbfKiu-1" target="2hjLV3Dfp1xx5fwbfKiu-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2hjLV3Dfp1xx5fwbfKiu-1" value="Inicio" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2hjLV3Dfp1xx5fwbfKiu-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2hjLV3Dfp1xx5fwbfKiu-2" target="2hjLV3Dfp1xx5fwbfKiu-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2hjLV3Dfp1xx5fwbfKiu-2" value="Recibe solicitud" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2hjLV3Dfp1xx5fwbfKiu-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2hjLV3Dfp1xx5fwbfKiu-4" target="2hjLV3Dfp1xx5fwbfKiu-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2hjLV3Dfp1xx5fwbfKiu-4" value="Validar Informacion" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2hjLV3Dfp1xx5fwbfKiu-10" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2hjLV3Dfp1xx5fwbfKiu-6" target="2hjLV3Dfp1xx5fwbfKiu-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2hjLV3Dfp1xx5fwbfKiu-11" value="Si" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2hjLV3Dfp1xx5fwbfKiu-6" target="2hjLV3Dfp1xx5fwbfKiu-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2hjLV3Dfp1xx5fwbfKiu-6" value="Esta bien?" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2hjLV3Dfp1xx5fwbfKiu-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2hjLV3Dfp1xx5fwbfKiu-8" target="2hjLV3Dfp1xx5fwbfKiu-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2hjLV3Dfp1xx5fwbfKiu-8" value="Solicita datos adicionales" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2hjLV3Dfp1xx5fwbfKiu-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2hjLV3Dfp1xx5fwbfKiu-12" target="2hjLV3Dfp1xx5fwbfKiu-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2hjLV3Dfp1xx5fwbfKiu-12" value="Procesa accion" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2hjLV3Dfp1xx5fwbfKiu-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2hjLV3Dfp1xx5fwbfKiu-14" target="2hjLV3Dfp1xx5fwbfKiu-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2hjLV3Dfp1xx5fwbfKiu-14" value="Genera resultado" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2hjLV3Dfp1xx5fwbfKiu-16" value="Fin" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="620" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
